# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817273805	datr	zw1CaqgbiC20qDJYT49ZdSd-
.instagram.com	TRUE	/	TRUE	1814249818	ig_did	78A13750-679C-44CF-9432-74B62773BCFE
.instagram.com	TRUE	/	TRUE	1817273806	ps_l	1
.instagram.com	TRUE	/	TRUE	1817273806	ps_n	1
.instagram.com	TRUE	/	TRUE	1784704029	dpr	1.25
.instagram.com	TRUE	/	TRUE	1814249807	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1817417534	mid	akQ_PQALAAFl9We5Kvcek6u51VqQ
.instagram.com	TRUE	/	TRUE	1784704029	wd	1536x791
.instagram.com	TRUE	/	TRUE	1818677089	csrftoken	DAPiMZrx6Xl6wvJIKGw6wRQ8hjlnIGaP
.instagram.com	TRUE	/	TRUE	1815635226	sessionid	39515130631%3AnJpOtkdDYqE7vu%3A1%3AAYirsMgglssdxpVEew3KEd-34wknA6nzGf3fDyDhVg
.instagram.com	TRUE	/	TRUE	1791893089	ds_user_id	39515130631
.instagram.com	TRUE	/	TRUE	0	rur	"SCU\05439515130631\0541815653096:01ff002c2169dd05985eb8c375fedb2ebafbbe667ce9ca95bb8161478a25d67602b384f5"
